5
A 150 300 2 25
B 100 150 1 30
C 50 100 1 20
D 75 200 3 50
E 80 100 1 100

2
! 100 40
@ 120 25

49 9
#################################################
#                        #           #          #
#         #              #           ###        #
#         #              #     #       #        #
<         #                    #       #        >
#         #                    #                #
#                              #                #
#                              #                #
#################################################
